<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="output.css">
</head>
<body>
  <section class="headerSection">
    <div class="filter">
    
    </div>
    <div class="header">
      <img src="mongoo.png" alt="">  <input type="checkbox" id="menuIsOpen" value="false">
    
        <nav id="menu">
          <label id="trigger-menu" for="menuIsOpen">
            <svg>
              <path/></path>
            </svg>
          </label>
        <ul>
          <a href="#section-1">accueil</a>
          <a href="#section-2">qui somme nous</a>
          <a href="#section-3">menu</a>
          <a href="#section-4">contact</a>
          <a href="#section-5">commander</a>
        </ul>
        </nav>
      
    <ul>
      <p>
        accueil
      </p>
    </ul>
    <ul>
      <p>
        qui somme nous
      </p>
    </ul>
    <ul>
      <p>
        menu
      </p>
    </ul>
    <ul>
      <p>
        contact
      </p>
    </ul>
    <ul>
      <button>
        commander
      </button>
    </ul>
    </div>
 
      <div class="welcome">
      
        <h1>
          mongoo
        </h1>
        <p class="tittleRotate">
          c'est frais pour vous !
        </p>
      </div>
   
    <div class="social">
      <img src="Socials.png" alt="">
    </div>
  </section>
  <section class="welcomeSection">
    <div class="intro">
      <h2>
        Une salade sur mesure
      </h2>
      <div class="Pzone">
        <p>
          MONGOO vous permet de composer votre salade selon vos envies et vos goûts.
        </p>
        <p>
          Une quarantaine d'ingrédients frais et préparés le matin même sur place vous sont proposés au quotidien.
        </p>
        <p>
          Depuis maintenant 10 ans, MONGOO fait le bonheur des gourmets et des gourmands, alors pourquoi pas vous ? 
        </p>
        <button>
          En savoir +
        </button>
      </div>
   
    </div>
    <div class="bgimg">

    </div>
    
  </section>
  <section class="AccrocheSection">
    <div class="AccrocheDiv">
     <div class="AccrocheTxtZone">
      <h2>
        Préparé sur place et avec amour
      </h2>
      <p>
        Chez MONGOO, tous les ingrédients et tous les desserts sont préparés sur place.

      </p>
      <p>
        Nous mettons un point d'honneur à ce que tous les matins, nos équipes de super-préparateurs découpent, tranchent, épluchent, assaisonnent, mélangent, émincent, saupoudrent et préparent tout ce qu'il y a sur le bar afin de vous proposer les meilleures combinaisons de salades possible
      </p>
      <p>
        Alors faites votre choix !
      </p>
      <button>
        En savoir +
      </button>
     </div>
    </div>
  </section>
  <section class="MenuSection">
    <div class="MenuIntro">
      <h2>
        Vous avez dit menu ?
      </h2>
      <p>
        Un menu MONGOO, c'est une salade accompagnée d'une boisson et d'un dessert.
Mais attention, pas n'importe quelle boisson et n'importe quel dessert...

      </p>
      <p>
        Découvrez notre large sélection de boissons et desserts pour accompagner votre repas
      </p>
    </div>
    <div class="MenuCommande">
      <div class="ProductDiv">
        <div class="Produit">
          <div class="ProductName">
            <h2 class="name">
              Salade j'aime
            </h2>
            <h2>
              7,70€
            </h2>
          </div>
          <div class="description">
            <p>
              1 base · 4 ingrédients verts · Sauce
              Petit plus et pain offert 
            </p>
          </div>
        </div>
        <div class="Produit">
          <div class="ProductName">
            <h2 class="name">
              Salade j'adore
            </h2>
            <h2>
              8,80€
            </h2>
          </div>
          <div class="description">
            <p>
              1 base · 3 ingrédients verts & 1 bleu · Sauce
              Petit plus et pain offert 
            </p>
          </div>
        </div>
        <div class="Produit" id="bestSale">
          <span class="spanBorder">
            La plus vendue !
          </span>
          <div class="ProductName" >
          
            <h2 class="name">
              Salade 2-2
            </h2>
            <h2>
              9,90€
            </h2>
          </div>
          <div class="description">
            <p>
              1 base · 2 ingrédients verts & 2 bleus · Sauce
              Petit plus et pain offert 
            </p>
          </div>
        </div>
        <div class="Produit">
          <div class="ProductName">
            <h2 class="name">
              Salade passion
            </h2>
            <h2>
              11,00€
            </h2>
          </div>
          <div class="description">
            <p>
              1 base · 1 ingrédient verts & 3 bleus · Sauce
              Petit plus et pain offert 
            </p>
          </div>
        </div>
        <div class="Produit">
          <div class="ProductName">
            <h2 class="name">
              Salade folie
            </h2>
            <h2>
              12,10€
            </h2>
          </div>
          <div class="description">
            <p>
              1 base · 4 ingrédients bleus · Sauce
              Petit plus et pain offert 
            </p>
          </div>
        </div>
      </div>
      <div>
        <div class="commande">
          <h2 class="vert">
          Force verte ?
        </h2>
        <h2 class="bleu">
          Force bleue ?
        </h2>
        <p>
          Ne perdez pas une seconde, faites votre choix
          et venez chercher votre salade dans 20min !
        </p>
        <button>
          Passer commande
        </button>
        </div>
      </div>
    </div>
  </section>
  <section class="prepaSection">
    <div class="greenTeam">
      <div>
        <h2>
          Chez les verts
        </h2>
      </div>
      <div class="TxtDiv">
        <div class="greenLeft">
          <p>
            Croûtons
          </p>
          <p>
            Œuf (1)
          </p>
          <p>
            Betteraves
          </p>
          <p>
            Carottes
          </p>
          <p>
            Choux rouge
          </p>
          <p>
            Concombre
          </p>
          <p>
            Lentilles
          </p>
          <p>
            Maïs
          </p>
          <p>
            Oignons rouges
          </p>
        </div>
        <div class="greenRight">
          <p>
            Radis
          </p>
          <p>
            Pommes
          </p>
          <p>
            Oignons frits
          </p>
          <p>
            Emmental
          </p>
          <p>
            Mozzarella
          </p>
          <p>
            Mimolette
          </p>
          <p>
            Surimi
          </p>
          <p>
            Saucisses
          </p>
        </div>
      </div>
    </div>
    <div class="blueTeam">
      
        <div>
          <h2>
            Chez les bleus
          </h2>
        </div>

        <div class="TxtDiv">
          <div class="greenLeft">
            <p>
              Aubergines
            </p>
            <p>
              Avocat
            </p>
            <p>
              Cantal
            </p>
            <p>
              Cœur d'artichaut
            </p>
            <p>
              Grana Panado
            </p>
            <p>
              Jambon cru
            </p>
            <p>
              Crevettes
            </p>
          </div>
          <div class="greenRight">
            <p>
              Feta
            </p>
            <p>
              Melon
            </p>
            <p>
              Œuf poché
            </p>
            <p>
              Poivrons
            </p>
            <p>
              Thon
            </p>
            <p>
              Tomates cerises
            </p>
            <p>
              Tomates séchées
            </p>
          </div>
        </div>
      
    </div>
  </section>
  <section class="formSection">
    <div class="formImg">
      <img src="ligne.png" alt="">
      
    </div>
    <div class="form">
      <div class="formHeadline">
        <h2>
          Envie de partager ?
        </h2>
        <p>
          Toute l'année, on recrute des employés motivés pour tous nos restaurants ! 
          N'hésitez pas à postuler !
        </p>
      </div>
      <div>
        <form action="">
         <div class="nameFirstname">
          <div class="name">
            <label for="name">
              nom
            </label>
            <input type="text" name="name">
          </div>
          <div class="firstname">
            <label for="firstname">
              prénom
            </label>
            <input type="text" name="firstname">
          </div>
         </div>
         <div class="Sform">
          <div class="email">
            <label for="email">
              Email
            </label>
            <input type="email">
          </div>
          <div class="msg">
            <label for="msg">
              Votre motivation en quelques mots
            </label>
            <input type="text" name="msg">
           
  
          </div>
          <button>
            Postuler 
          </button>
         </div>
        </form>
      </div>
    </div>
  </section>
  <footer>
    <img src="mongoo.png" alt="">
    <div class="order">
      <h2>
        Commander
      </h2>
      <p>
        Passer commande
      </p>
      <p>
        Nos menus
      </p>
      <p>
        Restaurants
      </p>      
    </div>
    <div class="info">
      <h2>
        Informations
      </h2>
      <p>
        F.A.Q
      </p>
      <p>
        Mentions légales
      </p>
      <p>
        Recrutement
      </p>      
    </div>
    <div class="footerSocial">
      <h2>
        Nous retrouver
      </h2>
      <p>
        Facebook
      </p>
      <p>
        Twitter
      </p>
      <p>
        Instagram
      </p>        
    </div>
  </footer>
</body>
</html>