* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

.headerSection {
  max-height: 100vh;
  background: url('headerbg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.social{
  img{

    position: relative;
    bottom: 18vh;
    left: 88vw;
  }
}

.header {
  margin-top: 1.8vh;
  font-size: 18px;
  font-family: 'Poppins', sans-serif;
  color: #fff;
  justify-content: flex-end;
  display: flex;
  gap: 3.6vw;
  margin-right: 3.6vw;

  img {
    margin-right: 23vw;
  }

  button {
    width: 12vw;
    height: 5vh;
    color: #b2d234;
    border-radius: 9px;
    border: 1px;
  }

  position: relative;
  bottom: 100vh;
}



  $pink: #FFCCCC;
  $blue: #66CCFF;
  /** MENU BURGER **/
  #menuIsOpen {
    display: none;
  
    &:checked ~ #menu {
      transform: translateX(0);
      #trigger-menu {
        transform: translate(0);
  
        &:hover {
          transform: translate(0) scale(1.2, 1.2);
        }
        svg path {
          d: path('M15.854 12.854c-0-0-0-0-0-0l-4.854-4.854 4.854-4.854c0-0 0-0 0-0 0.052-0.052 0.090-0.113 0.114-0.178 0.066-0.178 0.028-0.386-0.114-0.529l-2.293-2.293c-0.143-0.143-0.351-0.181-0.529-0.114-0.065 0.024-0.126 0.062-0.178 0.114 0 0-0 0-0 0l-4.854 4.854-4.854-4.854c-0-0-0-0-0-0-0.052-0.052-0.113-0.090-0.178-0.114-0.178-0.066-0.386-0.029-0.529 0.114l-2.293 2.293c-0.143 0.143-0.181 0.351-0.114 0.529 0.024 0.065 0.062 0.126 0.114 0.178 0 0 0 0 0 0l4.854 4.854-4.854 4.854c-0 0-0 0-0 0-0.052 0.052-0.090 0.113-0.114 0.178-0.066 0.178-0.029 0.386 0.114 0.529l2.293 2.293c0.143 0.143 0.351 0.181 0.529 0.114 0.065-0.024 0.126-0.062 0.178-0.114 0-0 0-0 0-0l4.854-4.854 4.854 4.854c0 0 0 0 0 0 0.052 0.052 0.113 0.090 0.178 0.114 0.178 0.066 0.386 0.029 0.529-0.114l2.293-2.293c0.143-0.143 0.181-0.351 0.114-0.529-0.024-0.065-0.062-0.126-0.114-0.178z')
        }
      }
    }
  }
  
  #menu {
    display: none;
    position: fixed;
    background: #EEE;
    width: 200px;
    max-width: 95%;
    height: 100%;
    right: 0;
    padding: ratio-space(2px);
    transform: translateX(300px);
    transition: transform .5s;
    #trigger-menu {
      width: 25px;
      height: 25px;
      display: block;
      position: fixed;
      right: 1.2em;
      top: 1.2em;
      cursor: pointer;
      transition: transform .3s;
      transform: translate(-300px);
      svg {
        height: 100%;
        path {
          d: path('M1 3h14v3h-14zM1 7h14v3h-14zM1 11h14v3h-14z')
        }
      }
  
      &:hover {
        transform: translate(-300px) scale(1.2, 1.2);
      }
    }
  }
  
  
  
  
  @media screen and (max-width: 900px) {
    .social{
      img{
  
  
        left: 75vw;
      }
    }
  } 
@media screen and (max-width: 400px) {
  .header{
    p{
      display: none;
    }
    img{
      width: 150px;
    }
    button{
      display: none;
    }
  }
  .social{
    img{


      left: 55vw;
    }
  }
  #menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 4;
    background-color: #fff;
    ul{
      display: flex;
      flex-direction: column;
      margin: auto;
      align-items: center;
      justify-content: center;
      color: #b2d234;
      height: 100%;
      width: 100%;
      background: url("welcomesection.png");
      
    }
  }
}


.burger{

$pink: #FFCCCC;
$blue: #66CCFF;

/** MENU BURGER **/
#menuIsOpen {
  display: none;

  &:checked ~ #menu {
    transform: translateX(0);
    #trigger-menu {
      transform: translate(0);

      &:hover {
        transform: translate(0) scale(1.2, 1.2);
      }
      svg path {
        d: path('M15.854 12.854c-0-0-0-0-0-0l-4.854-4.854 4.854-4.854c0-0 0-0 0-0 0.052-0.052 0.090-0.113 0.114-0.178 0.066-0.178 0.028-0.386-0.114-0.529l-2.293-2.293c-0.143-0.143-0.351-0.181-0.529-0.114-0.065 0.024-0.126 0.062-0.178 0.114 0 0-0 0-0 0l-4.854 4.854-4.854-4.854c-0-0-0-0-0-0-0.052-0.052-0.113-0.090-0.178-0.114-0.178-0.066-0.386-0.029-0.529 0.114l-2.293 2.293c-0.143 0.143-0.181 0.351-0.114 0.529 0.024 0.065 0.062 0.126 0.114 0.178 0 0 0 0 0 0l4.854 4.854-4.854 4.854c-0 0-0 0-0 0-0.052 0.052-0.090 0.113-0.114 0.178-0.066 0.178-0.029 0.386 0.114 0.529l2.293 2.293c0.143 0.143 0.351 0.181 0.529 0.114 0.065-0.024 0.126-0.062 0.178-0.114 0-0 0-0 0-0l4.854-4.854 4.854 4.854c0 0 0 0 0 0 0.052 0.052 0.113 0.090 0.178 0.114 0.178 0.066 0.386 0.029 0.529-0.114l2.293-2.293c0.143-0.143 0.181-0.351 0.114-0.529-0.024-0.065-0.062-0.126-0.114-0.178z')
      }
    }
  }
}

#menu {
  position: fixed;
  background: #EEE;
  width: 300px;
  max-width: 95%;
  height: 100%;
  right: 0;
  padding: ratio-space(2px);
  transform: translateX(300px);
  transition: transform .5s;
  #trigger-menu {
    width: 25px;
    height: 25px;
    display: block;
    position: fixed;
    right: 1.2em;
    top: 1.2em;
    cursor: pointer;
    transition: transform .3s;
    transform: translate(-300px);
    svg {
      height: 100%;
      path {
        d: path('M1 3h14v3h-14zM1 7h14v3h-14zM1 11h14v3h-14z')
      }
    }

    &:hover {
      transform: translate(-300px) scale(1.2, 1.2);
    }
  }
}




}



.filter {
  background: linear-gradient(#60a0d8, #b2d234);
  opacity: 0.5;
  height: 100vh;
  position: relative;
}

.welcome {
  bottom: 45vh;
  margin-left: 25vw;
  margin-right: 25vw;
  min-width: 50vw;
  position: absolute;

  h1 {
    text-align: center;
    font-size: 126px;
    margin: auto;
    color: #fff;
    opacity: 1;
    font-family: 'Poppins', sans-serif;
  }

  p {
    transform: rotate(-9deg);
    color: white;
    opacity: 1;
    position: absolute;
    right: 0;
    font-size: 54px;
    font-family: 'Poppins', sans-serif;
    font-style: italic;
  }
}
@media screen and (max-width: 900px) {

  .welcome {
    margin-left: 20vw;


    h1 {
      text-align: center;
      font-size: 76px;
   
    }
  
    p {
      
      display: none;
     
    }
  
}

}
@media screen and (max-width: 400px) {

    .welcome {
      margin-left: 20vw;

  
      h1 {
        text-align: center;
        font-size: 56px;
     
      }
    
      p {
        
        font-size: 24px;
       
      }
    
  }
  
}


.welcomeSection {
  position: relative;
  height: 100vh;
  display: flex;
  background: url("welcomesection.png");

  @media screen and (max-width: 900px) {
    .bgimg {
      display: none;
    }
  }

  .bgimg {
    width: 60vw;
    position: absolute;
    height: 100vh;
    right: 0;
    z-index: 0;
    background: url("salade-detoure.png");
    background-position: 70px 10px;
    background-size: 110%;
    background-repeat: no-repeat;
  }

  .intro {
    z-index: 2;
    position: relative;
    margin-top: 20vh;
    margin-left: 15vh;

    .Pzone {
      max-width: 476px;
      width: 34vw;
    }

    h2 {
      color: #b2d234;
      font-size: 54px;
      font-family: 'Poppins', sans-serif;
      margin-bottom: 2vh;
    }

    p {
      font-size: 18px;
      font-family: 'Poppins', sans-serif;
      margin-top: 4vh;
    }

    button {
      margin-top: 5vh;
      border: none;
      border-radius: 8px;
      height: 5vh;
      width: 20vh;
      background-color: #b2d234;
      color: #fff;
    }
  }
}
@media screen and (max-width: 900px) {
  .welcomeSection {
    flex-direction: column;
    height: auto;
    padding-top: 5vh;
    padding-bottom: 5vh;
    .intro{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: 0;
      text-align: center;
      .Pzone{
        text-align: center;
       display: flex;
       flex-direction: column;
       align-items: center;
      }
    }
  }
}

.AccrocheSection {
  height: 100vh;
  background: url("blackSalad.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  .AccrocheDiv {
    height: 80vh;
    width: 75vh;
    background-color: rgba(178, 210, 52, 0.85);
    margin-right: 12vw;
    display: flex;
    text-align: center;
    color: #fff;
    justify-content: center;

    .AccrocheTxtZone {
      width: 40vw;
    }

    h2 {
      margin-bottom: 5vh;
      margin-top: 7vh;
      padding-left: 10px;
      padding-right: 10px;
      font-size: 52px;
      font-family: 'Poppins', sans-serif;
    }

    p {
      margin-bottom: 3vh;
      font-size: 18px;
      font-family: 'Poppins', sans-serif;
    }

    button {
      margin-top: 2vh;
      width: 15vw;
      height: 7vh;
      border: none;
      border-radius: 8px;
      background-color: #fff;
      color: #b2d234;
      font-size: 24px;
      font-family: 'Poppins', sans-serif;
    }
  }
}
.spanBorder{
  position: absolute;
  width: fit-content;
  background-color: #b2d234;
  padding: 5px;
  margin-bottom: 10px;
  right: -1px;
  top: -3.1vh;
  font-size: 12px;
  font-family: 'Poppins', sans-serif;
  color: #fff;
  

}
#bestSale{
  border: solid #b2d234 1px;
  
}


@media screen and (max-width: 900px) {
  .AccrocheSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 130vh;
    .AccrocheDiv{
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: auto;
      height: 94vh;
      padding-bottom: 4vh;
      width: 80vw;
      h2{
        font-size: 28px;
      }
      p{
        font-size: 18px;
      }
      button{
        width: 25vw;
      }
      
      
      
    }
 
  }
  
}
@media screen and (max-width: 400px) {
  .AccrocheSection {
   
    .AccrocheDiv{
     width: 70vw;
     h2{
      font-size: 25px;
     }
     p{
      font-size: 12px;
     }
     button{
      font-size: 12px;
      width: 25vw;
     }
      
      
      
    }
 
  }
  
}

.MenuSection {
  height: auto;
  padding-bottom: 10vh;
  
  background: url("pattern.png");

  .MenuIntro {
    margin: auto;
    text-align: center;
    width: 60vw;

    h2 {
      padding-top: 10vh;
      margin-bottom: 3vh;
      font-size: 52px;
      font-family: 'Poppins', sans-serif;
      color: #b2d234;
    }

    p {
      margin-top: 2vh;
      font-size: 18px;
      font-family: 'Poppins', sans-serif;
    }

    @media screen and (max-width: 1100px) {
      h2 {
        font-size: 32px;
      }
    }
  }

  .MenuCommande {
    display: flex;
  }

  @media screen and (max-width: 900px) {
   

    .ProductName {
      font-size: 18px;
    }
  }
  .ProductDiv{
    margin-right: 8vw;
  }
  .Produit {
    width: fit-content;
    margin-left: 8vw;
    margin-top: 8vh;
    position: relative;
    padding: 20px;
    padding-right: 50px;


    .ProductName {
      display: flex;
  
      margin-bottom: 3vh;
      color: #b2d234;
      font-family: 'Poppins', sans-serif;
      h2{
        position: absolute;
        right: 10px;
      }
      .name {
        width: fit-content;
        position: relative;
        left: 0;
      }
     
    }

    .description {
      font-size: 18px;
      font-family: 'Poppins', sans-serif;
    }

    @media screen and (max-width: 1100px) {
      .description {
        font-size: 12px;
      }
    }

   
  }

  .vert {
    transform: rotate(-9deg);
    color: #b2d234;
  }

  .bleu {
    transform: rotate(-9deg);
    color: #60a0d8;
  }

  .commande {
    margin-top: 20vh;
    height: 70vh;
    max-width: 31vw;

    h2 {
      font-size: 64px;
      font-family: 'Poppins', sans-serif;
      font-style: italic;
      margin-bottom: 10vh;
    }

    p {
      margin-top: 10vh;
      font-size: 18px;
      font-family: 'Poppins', sans-serif;
      text-align: center;
    }

    button {
      margin-top: 20%;
      width: 80%;
      height: 8%;
      border: none;
      border-radius: 8px;
      background: #b2d234;
      color: #fff;
      margin-left: 10%;
    }
  }
}
@media screen and (max-width: 900px) {
  .MenuSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-bottom: 55vh;
    .Produit{
      margin-left: 0;
    }
   
  }
  .MenuCommande{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .ProductDiv{
    display: flex;
    flex-direction: column;
    align-items: center;
   
  }
}
@media screen and (max-width: 400px) {
  .MenuSection {
    padding-bottom: 35vh;
    .commande{
      h2{
        font-size: 35px;
      }
    }
  } 
  
}

.prepaSection {
  background: url("prep.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  color: #fff;
  gap: 5vw;

  .TxtDiv {
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15%;
  }

  .greenTeam {
    height: 60vh;
    width: 45vw;
    background: #b2d234;
  }

  .blueTeam {
    height: 60vh;
    width: 45vw;
    background: #60a0d8;
  }

  h2 {
    margin-top: 7%;
    width: 100%;
    text-align: center;
    font-size: 52px;
    font-family: 'Poppins', sans-serif;
  }

  p {
    flex: 50%;
    text-align: center;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
  }
}

@media screen and (max-width: 900px) {
  .prepaSection {
    flex-direction: column;
    padding-top: 10vh;
    padding-bottom: 10vh;
    height: auto;
    
    .TxtDiv{
      flex-direction: column;
      
    }
    h2{
      font-size: 22px;
    }
    p{
      font-size: 12px;
      margin-top: 4px;
    }
  }
}

.formSection {
  gap: 5vw;
  justify-content: center;
  align-items: center;
  display: flex;
  height: 100vh;
  background: url("welcomesection.png");


  .form {
    height: 80vh;
    width: 50vw;

    label {
      color: #b2d234;
      font-size: 23px;
      font-family: 'Poppins', sans-serif;
      font-style: italic;
      margin-bottom: 2vh;
      display: block;
    }

    input {
      border: solid 1px rgba(78, 78, 78, 0.3);
    }

    .formHeadline {
      text-align: center;
      width: 65%;
      margin-left: 17.5%;

      h2 {
        color: rgba(178, 210, 52, 0.85);
        font-size: 52px;
        font-family: 'Poppins', sans-serif;
        margin-bottom: 3vh;
      }

      p {
        margin-left: 10%;
        width: 80%;
        font-size: 18px;
        font-family: 'Poppins', sans-serif;
        margin-bottom: 2vh;
      }
    }

    .nameFirstname {
      gap: 2.4vw;
      display: flex;

      input {
        width: 19vw;
        height: 5vh;
      }
    }

    .Sform {
      input {
        width: 90%;
      }

      .email {
        input {
          height: 5vh;
        }
      }

      .msg {
        input {
          height: 15vh;
        }
      }
    }

    button {
      width: 30%;
      height: 6vh;
      margin-left: 30%;
      background-color: #b2d234;
      color: #fff;
      border: none;
      border-radius: 8px;
      font-size: 24px;
      font-family: 'Poppins', sans-serif;
      margin-top: 5vh;
    }
  }
  .formImg{
    img{
      width: 50vw;
    }
  }
  
}
@media screen and (max-width: 900px) {
  .formSection {
    flex-direction: column;
    height: auto;
    padding-top: 5vh;
    padding-bottom: 5vh;
    button{
      width: 50%;
    }
  }
}
@media screen and (max-width: 400px) {
  .formSection {
    .form{
      button{
        font-size: 12px;
        width: 25vw;
        margin-left: 15vw;
      }
      .formHeadline{
        h2{
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
    }
  }
}

footer{

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10vw;
  background: #b2d234;
  p{
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    color: #fff;
  }
  h2{
    color: #fff;
    font-size: 27px;
    font-family: 'Poppins', sans-serif;
  }
  img{
    width: 20vw;
    height: 50%;
    margin-left: 5vh;
  }
  .order{
    margin-top: 10vh;
    margin-bottom: 10vh;
    h2{
      margin-bottom: 30px;
    }
    p{
      margin-bottom: 15px;
    }
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .info{
    margin-top: 10vh;
    margin-bottom: 10vh;
    h2{
      margin-bottom: 30px;
    }
    p{
      margin-bottom: 15px;
    }
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footerSocial{
    margin-top: 10vh;
    margin-bottom: 10vh;
    h2{
      margin-bottom: 30px;
    }
    p{
      margin-bottom: 15px;
    }
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

}

@media screen and (max-width: 900px) {
  footer {
    display: flex;
    flex-direction: column;
    height: auto;
    margin-top: 50vh;
    padding-top: 5vh;
    padding-bottom: 5vh;
    gap: 20px;
    img{
      display: flex;
      flex-direction: column;
      margin: auto;
      width: 60vw;
      height: 50%;
    
    }
   
  }
  
}
@media screen and (max-width: 400px) {
  .order .info .footerSocial{
    margin-bottom: 0px;
    h2{
      font-size: 18px;
    }
    p{
      font-size: 12px;
    }
  }
}


