@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.headerSection {
  max-height: 100vh;
  background: url("headerbg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.social img {
  position: relative;
  bottom: 18vh;
  left: 88vw;
}

.header {
  margin-top: 1.8vh;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  color: #fff;
  justify-content: flex-end;
  display: flex;
  gap: 3.6vw;
  margin-right: 3.6vw;
  position: relative;
  bottom: 100vh;
}
.header img {
  margin-right: 23vw;
}
.header button {
  width: 12vw;
  height: 5vh;
  color: #b2d234;
  border-radius: 9px;
  border: 1px;
}

/** MENU BURGER **/
#menuIsOpen {
  display: none;
}
#menuIsOpen:checked ~ #menu {
  transform: translateX(0);
}
#menuIsOpen:checked ~ #menu #trigger-menu {
  transform: translate(0);
}
#menuIsOpen:checked ~ #menu #trigger-menu:hover {
  transform: translate(0) scale(1.2, 1.2);
}
#menuIsOpen:checked ~ #menu #trigger-menu svg path {
  d: path("M15.854 12.854c-0-0-0-0-0-0l-4.854-4.854 4.854-4.854c0-0 0-0 0-0 0.052-0.052 0.090-0.113 0.114-0.178 0.066-0.178 0.028-0.386-0.114-0.529l-2.293-2.293c-0.143-0.143-0.351-0.181-0.529-0.114-0.065 0.024-0.126 0.062-0.178 0.114 0 0-0 0-0 0l-4.854 4.854-4.854-4.854c-0-0-0-0-0-0-0.052-0.052-0.113-0.090-0.178-0.114-0.178-0.066-0.386-0.029-0.529 0.114l-2.293 2.293c-0.143 0.143-0.181 0.351-0.114 0.529 0.024 0.065 0.062 0.126 0.114 0.178 0 0 0 0 0 0l4.854 4.854-4.854 4.854c-0 0-0 0-0 0-0.052 0.052-0.090 0.113-0.114 0.178-0.066 0.178-0.029 0.386 0.114 0.529l2.293 2.293c0.143 0.143 0.351 0.181 0.529 0.114 0.065-0.024 0.126-0.062 0.178-0.114 0-0 0-0 0-0l4.854-4.854 4.854 4.854c0 0 0 0 0 0 0.052 0.052 0.113 0.090 0.178 0.114 0.178 0.066 0.386 0.029 0.529-0.114l2.293-2.293c0.143-0.143 0.181-0.351 0.114-0.529-0.024-0.065-0.062-0.126-0.114-0.178z");
}

#menu {
  display: none;
  position: fixed;
  background: #EEE;
  width: 200px;
  max-width: 95%;
  height: 100%;
  right: 0;
  padding: ratio-space(2px);
  transform: translateX(300px);
  transition: transform 0.5s;
}
#menu #trigger-menu {
  width: 25px;
  height: 25px;
  display: block;
  position: fixed;
  right: 1.2em;
  top: 1.2em;
  cursor: pointer;
  transition: transform 0.3s;
  transform: translate(-300px);
}
#menu #trigger-menu svg {
  height: 100%;
}
#menu #trigger-menu svg path {
  d: path("M1 3h14v3h-14zM1 7h14v3h-14zM1 11h14v3h-14z");
}
#menu #trigger-menu:hover {
  transform: translate(-300px) scale(1.2, 1.2);
}

@media screen and (max-width: 900px) {
  .social img {
    left: 75vw;
  }
}
@media screen and (max-width: 400px) {
  .header p {
    display: none;
  }
  .header img {
    width: 150px;
  }
  .header button {
    display: none;
  }
  .social img {
    left: 55vw;
  }
  #menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 4;
    background-color: #fff;
  }
  #menu ul {
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    justify-content: center;
    color: #b2d234;
    height: 100%;
    width: 100%;
    background: url("welcomesection.png");
  }
}
.burger {
  /** MENU BURGER **/
}
.burger #menuIsOpen {
  display: none;
}
.burger #menuIsOpen:checked ~ #menu {
  transform: translateX(0);
}
.burger #menuIsOpen:checked ~ #menu #trigger-menu {
  transform: translate(0);
}
.burger #menuIsOpen:checked ~ #menu #trigger-menu:hover {
  transform: translate(0) scale(1.2, 1.2);
}
.burger #menuIsOpen:checked ~ #menu #trigger-menu svg path {
  d: path("M15.854 12.854c-0-0-0-0-0-0l-4.854-4.854 4.854-4.854c0-0 0-0 0-0 0.052-0.052 0.090-0.113 0.114-0.178 0.066-0.178 0.028-0.386-0.114-0.529l-2.293-2.293c-0.143-0.143-0.351-0.181-0.529-0.114-0.065 0.024-0.126 0.062-0.178 0.114 0 0-0 0-0 0l-4.854 4.854-4.854-4.854c-0-0-0-0-0-0-0.052-0.052-0.113-0.090-0.178-0.114-0.178-0.066-0.386-0.029-0.529 0.114l-2.293 2.293c-0.143 0.143-0.181 0.351-0.114 0.529 0.024 0.065 0.062 0.126 0.114 0.178 0 0 0 0 0 0l4.854 4.854-4.854 4.854c-0 0-0 0-0 0-0.052 0.052-0.090 0.113-0.114 0.178-0.066 0.178-0.029 0.386 0.114 0.529l2.293 2.293c0.143 0.143 0.351 0.181 0.529 0.114 0.065-0.024 0.126-0.062 0.178-0.114 0-0 0-0 0-0l4.854-4.854 4.854 4.854c0 0 0 0 0 0 0.052 0.052 0.113 0.090 0.178 0.114 0.178 0.066 0.386 0.029 0.529-0.114l2.293-2.293c0.143-0.143 0.181-0.351 0.114-0.529-0.024-0.065-0.062-0.126-0.114-0.178z");
}
.burger #menu {
  position: fixed;
  background: #EEE;
  width: 300px;
  max-width: 95%;
  height: 100%;
  right: 0;
  padding: ratio-space(2px);
  transform: translateX(300px);
  transition: transform 0.5s;
}
.burger #menu #trigger-menu {
  width: 25px;
  height: 25px;
  display: block;
  position: fixed;
  right: 1.2em;
  top: 1.2em;
  cursor: pointer;
  transition: transform 0.3s;
  transform: translate(-300px);
}
.burger #menu #trigger-menu svg {
  height: 100%;
}
.burger #menu #trigger-menu svg path {
  d: path("M1 3h14v3h-14zM1 7h14v3h-14zM1 11h14v3h-14z");
}
.burger #menu #trigger-menu:hover {
  transform: translate(-300px) scale(1.2, 1.2);
}

.filter {
  background: linear-gradient(#60a0d8, #b2d234);
  opacity: 0.5;
  height: 100vh;
  position: relative;
}

.welcome {
  bottom: 45vh;
  margin-left: 25vw;
  margin-right: 25vw;
  min-width: 50vw;
  position: absolute;
}
.welcome h1 {
  text-align: center;
  font-size: 126px;
  margin: auto;
  color: #fff;
  opacity: 1;
  font-family: "Poppins", sans-serif;
}
.welcome p {
  transform: rotate(-9deg);
  color: white;
  opacity: 1;
  position: absolute;
  right: 0;
  font-size: 54px;
  font-family: "Poppins", sans-serif;
  font-style: italic;
}

@media screen and (max-width: 900px) {
  .welcome {
    margin-left: 20vw;
  }
  .welcome h1 {
    text-align: center;
    font-size: 76px;
  }
  .welcome p {
    display: none;
  }
}
@media screen and (max-width: 400px) {
  .welcome {
    margin-left: 20vw;
  }
  .welcome h1 {
    text-align: center;
    font-size: 56px;
  }
  .welcome p {
    font-size: 24px;
  }
}
.welcomeSection {
  position: relative;
  height: 100vh;
  display: flex;
  background: url("welcomesection.png");
}
@media screen and (max-width: 900px) {
  .welcomeSection .bgimg {
    display: none;
  }
}
.welcomeSection .bgimg {
  width: 60vw;
  position: absolute;
  height: 100vh;
  right: 0;
  z-index: 0;
  background: url("salade-detoure.png");
  background-position: 70px 10px;
  background-size: 110%;
  background-repeat: no-repeat;
}
.welcomeSection .intro {
  z-index: 2;
  position: relative;
  margin-top: 20vh;
  margin-left: 15vh;
}
.welcomeSection .intro .Pzone {
  max-width: 476px;
  width: 34vw;
}
.welcomeSection .intro h2 {
  color: #b2d234;
  font-size: 54px;
  font-family: "Poppins", sans-serif;
  margin-bottom: 2vh;
}
.welcomeSection .intro p {
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  margin-top: 4vh;
}
.welcomeSection .intro button {
  margin-top: 5vh;
  border: none;
  border-radius: 8px;
  height: 5vh;
  width: 20vh;
  background-color: #b2d234;
  color: #fff;
}

@media screen and (max-width: 900px) {
  .welcomeSection {
    flex-direction: column;
    height: auto;
    padding-top: 5vh;
    padding-bottom: 5vh;
  }
  .welcomeSection .intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    text-align: center;
  }
  .welcomeSection .intro .Pzone {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.AccrocheSection {
  height: 100vh;
  background: url("blackSalad.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.AccrocheSection .AccrocheDiv {
  height: 80vh;
  width: 75vh;
  background-color: rgba(178, 210, 52, 0.85);
  margin-right: 12vw;
  display: flex;
  text-align: center;
  color: #fff;
  justify-content: center;
}
.AccrocheSection .AccrocheDiv .AccrocheTxtZone {
  width: 40vw;
}
.AccrocheSection .AccrocheDiv h2 {
  margin-bottom: 5vh;
  margin-top: 7vh;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 52px;
  font-family: "Poppins", sans-serif;
}
.AccrocheSection .AccrocheDiv p {
  margin-bottom: 3vh;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
}
.AccrocheSection .AccrocheDiv button {
  margin-top: 2vh;
  width: 15vw;
  height: 7vh;
  border: none;
  border-radius: 8px;
  background-color: #fff;
  color: #b2d234;
  font-size: 24px;
  font-family: "Poppins", sans-serif;
}

.spanBorder {
  position: absolute;
  width: fit-content;
  background-color: #b2d234;
  padding: 5px;
  margin-bottom: 10px;
  right: -1px;
  top: -3.2vh;
  font-size: 12px;
  font-family: "Poppins", sans-serif;
  color: #fff;
}

#bestSale {
  border: solid #b2d234 1px;
}

@media screen and (max-width: 900px) {
  .AccrocheSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 130vh;
  }
  .AccrocheSection .AccrocheDiv {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 90vh;
    padding-bottom: 4vh;
  }
}
@media screen and (max-width: 400px) {
  .AccrocheSection .AccrocheDiv {
    width: 70vw;
  }
  .AccrocheSection .AccrocheDiv h2 {
    font-size: 25px;
  }
  .AccrocheSection .AccrocheDiv p {
    font-size: 12px;
  }
  .AccrocheSection .AccrocheDiv button {
    font-size: 12px;
    width: 25vw;
  }
}
.MenuSection {
  height: auto;
  padding-bottom: 10vh;
  background: url("pattern.png");
}
.MenuSection .MenuIntro {
  margin: auto;
  text-align: center;
  width: 60vw;
}
.MenuSection .MenuIntro h2 {
  padding-top: 10vh;
  margin-bottom: 3vh;
  font-size: 52px;
  font-family: "Poppins", sans-serif;
  color: #b2d234;
}
.MenuSection .MenuIntro p {
  margin-top: 2vh;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
}
@media screen and (max-width: 1100px) {
  .MenuSection .MenuIntro h2 {
    font-size: 32px;
  }
}
.MenuSection .MenuCommande {
  display: flex;
}
@media screen and (max-width: 900px) {
  .MenuSection .ProductName {
    font-size: 18px;
  }
}
.MenuSection .ProductDiv {
  margin-right: 8vw;
}
.MenuSection .Produit {
  width: fit-content;
  margin-left: 12vw;
  margin-top: 8vh;
  position: relative;
  padding: 20px;
}
.MenuSection .Produit .ProductName {
  display: flex;
  gap: 25vw;
  margin-bottom: 3vh;
  color: #b2d234;
  font-family: "Poppins", sans-serif;
}
.MenuSection .Produit .description {
  font-size: 18px;
  font-family: "Poppins", sans-serif;
}
@media screen and (max-width: 1100px) {
  .MenuSection .Produit .description {
    font-size: 12px;
  }
}
.MenuSection .Produit .name {
  width: 17vw;
}
.MenuSection .vert {
  transform: rotate(-9deg);
  color: #b2d234;
}
.MenuSection .bleu {
  transform: rotate(-9deg);
  color: #60a0d8;
}
.MenuSection .commande {
  margin-top: 20vh;
  height: 70vh;
  max-width: 31vw;
}
.MenuSection .commande h2 {
  font-size: 64px;
  font-family: "Poppins", sans-serif;
  font-style: italic;
  margin-bottom: 10vh;
}
.MenuSection .commande p {
  margin-top: 10vh;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  text-align: center;
}
.MenuSection .commande button {
  margin-top: 20%;
  width: 80%;
  height: 8%;
  border: none;
  border-radius: 8px;
  background: #b2d234;
  color: #fff;
  margin-left: 10%;
}

@media screen and (max-width: 900px) {
  .MenuSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-bottom: 55vh;
  }
  .MenuSection .Produit {
    margin-left: 0;
  }
  .MenuCommande {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .ProductDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 400px) {
  .MenuSection {
    padding-bottom: 35vh;
  }
  .MenuSection .commande h2 {
    font-size: 35px;
  }
}
.prepaSection {
  background: url("prep.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  color: #fff;
  gap: 5vw;
}
.prepaSection .TxtDiv {
  margin-top: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15%;
}
.prepaSection .greenTeam {
  height: 60vh;
  width: 45vw;
  background: #b2d234;
}
.prepaSection .blueTeam {
  height: 60vh;
  width: 45vw;
  background: #60a0d8;
}
.prepaSection h2 {
  margin-top: 7%;
  width: 100%;
  text-align: center;
  font-size: 52px;
  font-family: "Poppins", sans-serif;
}
.prepaSection p {
  flex: 50%;
  text-align: center;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
}

@media screen and (max-width: 900px) {
  .prepaSection {
    flex-direction: column;
    padding-top: 10vh;
    padding-bottom: 10vh;
    height: auto;
  }
  .prepaSection .TxtDiv {
    flex-direction: column;
  }
  .prepaSection h2 {
    font-size: 22px;
  }
  .prepaSection p {
    font-size: 12px;
    margin-top: 4px;
  }
}
.formSection {
  gap: 5vw;
  justify-content: center;
  align-items: center;
  display: flex;
  height: 100vh;
  background: url("welcomesection.png");
}
.formSection .form {
  height: 80vh;
  width: 50vw;
}
.formSection .form label {
  color: #b2d234;
  font-size: 23px;
  font-family: "Poppins", sans-serif;
  font-style: italic;
  margin-bottom: 2vh;
  display: block;
}
.formSection .form input {
  border: solid 1px rgba(78, 78, 78, 0.3);
}
.formSection .form .formHeadline {
  text-align: center;
  width: 65%;
  margin-left: 17.5%;
}
.formSection .form .formHeadline h2 {
  color: rgba(178, 210, 52, 0.85);
  font-size: 52px;
  font-family: "Poppins", sans-serif;
  margin-bottom: 3vh;
}
.formSection .form .formHeadline p {
  margin-left: 10%;
  width: 80%;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  margin-bottom: 2vh;
}
.formSection .form .nameFirstname {
  gap: 2.4vw;
  display: flex;
}
.formSection .form .nameFirstname input {
  width: 19vw;
  height: 5vh;
}
.formSection .form .Sform input {
  width: 90%;
}
.formSection .form .Sform .email input {
  height: 5vh;
}
.formSection .form .Sform .msg input {
  height: 15vh;
}
.formSection .form button {
  width: 30%;
  height: 6vh;
  margin-left: 30%;
  background-color: #b2d234;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 24px;
  font-family: "Poppins", sans-serif;
  margin-top: 5vh;
}
.formSection .formImg img {
  width: 50vw;
}

@media screen and (max-width: 900px) {
  .formSection {
    flex-direction: column;
    height: auto;
    padding-top: 5vh;
    padding-bottom: 5vh;
  }
  .formSection button {
    width: 50%;
  }
}
@media screen and (max-width: 400px) {
  .formSection .form button {
    font-size: 12px;
    width: 25vw;
    margin-left: 15vw;
  }
  .formSection .form .formHeadline h2 {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10vw;
  background: #b2d234;
}
footer p {
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  color: #fff;
}
footer h2 {
  color: #fff;
  font-size: 27px;
  font-family: "Poppins", sans-serif;
}
footer img {
  width: 20vw;
  height: 50%;
  margin-left: 5vh;
}
footer .order {
  margin-top: 10vh;
  margin-bottom: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
footer .order h2 {
  margin-bottom: 30px;
}
footer .order p {
  margin-bottom: 15px;
}
footer .info {
  margin-top: 10vh;
  margin-bottom: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
footer .info h2 {
  margin-bottom: 30px;
}
footer .info p {
  margin-bottom: 15px;
}
footer .footerSocial {
  margin-top: 10vh;
  margin-bottom: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
footer .footerSocial h2 {
  margin-bottom: 30px;
}
footer .footerSocial p {
  margin-bottom: 15px;
}

@media screen and (max-width: 900px) {
  footer {
    display: flex;
    flex-direction: column;
    height: auto;
    margin-top: 50vh;
    padding-top: 5vh;
    padding-bottom: 5vh;
    gap: 20px;
  }
  footer img {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 60vw;
    height: 50%;
  }
}
@media screen and (max-width: 400px) {
  .order .info .footerSocial {
    margin-bottom: 0px;
  }
  .order .info .footerSocial h2 {
    font-size: 18px;
  }
  .order .info .footerSocial p {
    font-size: 12px;
  }
}

/*# sourceMappingURL=output.css.map */
